    <!doctype html>
    <html>
    <head>
        <title>Mobile Analytics</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/jquery.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="assets/js/custom-script.js"></script>
        <script src="assets/js/moment.min.js"></script>
        <script type="text/javascript" src="assets/js/daterangepicker.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
    </head>
    <body>
        <aside class="left-side sticky-left-side" tabindex="5000">
            
        </aside>



        <aside class="main-container" >
            <section class="border-bottom">
                <section class="container-fluid chart border-bottom bg-white">
                    <header>
                        <div class="txt-drk-gray"><span class="glyphicon glyphicon-stats txt-green" aria-hidden="true"></span> &nbsp;<span class="">Online Users</span></div>
                    </header>
                    <section id="chart-container"></section>
                </section>
                <section class="">
                    <header>
                        <div class="col-md-6 txt-drk-gray paddT8"><span class="glyphicon glyphicon-calendar txt-green sel-range" aria-hidden="true"></span> &nbsp;<span class="date-range">May 01, 2016 - May 24, 2016</span></div>
                        <div class="col-md-6 text-right" >

                            <span>Month </span>
                            <ul class="custom-pagination-01">
                            <li><a href="#"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span> </a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span> </a></li>
                            </ul>

                        </div>
                    </header>
                    <div class="">
                        <ul class="event-container">
                            <li class="col-md-2 col-sm-4 ">
                                <section class="text-center box-green">
                                    <div class="event-box">
                                        <span class="text-center">
                                             <img src="assets/img/01.png" />
                                             <label>Total<br />Sessions</label>
                                        </span>
                                        <div class="inner-grey-box text-center">
                                            13
                                        </div>
                                    </div>
                                </section>
                            </li>
                            <li class="col-md-2 col-sm-4 ">
                                <section class="text-center box-aqua">
                                    <div class="event-box">
                                        <span class="text-center">
                                            <img src="assets/img/02.png" />
                                            <label>Total<br />Events </label>
                                        </span>
                                        <div class="inner-grey-box text-center">
                                            13
                                        </div>
                                    </div>
                                </section>
                            </li>
                            <li class="col-md-2 col-sm-4 ">
                                <section class="text-center box-yellow">
                                    <div class="event-box">
                                        <span class="text-center">
                                            <img src="assets/img/03.png" />
                                            <label>Total<br />Users </label>
                                        </span>
                                        <div class="inner-grey-box text-center">
                                            13
                                        </div>
                                    </div>
                                </section>
                            </li>
                            <li class="col-md-2 col-sm-4">
                                <section class="text-center box-pink">
                                    <div class="event-box">
                                        <span class="text-center">
                                            <img src="assets/img/04.png" />
                                            <label>New<br />Users </label>
                                        </span>
                                        <div class="inner-grey-box text-center">
                                            13
                                        </div>
                                    </div>
                                </section>
                            </li>
                            <li class="col-md-2 col-sm-4">
                                <section class="text-center box-red">
                                    <div class="event-box">
                                        <span class="text-center">
                                            <img src="assets/img/05.png" />
                                            <label>Total<br />Time Spent </label>
                                        </span>
                                        <div class="inner-grey-box text-center">
                                            13
                                        </div>
                                    </div>
                                </section>
                            </li>
                            <li class="col-md-2 col-sm-4 ">
                                <section class="text-center box-blue">
                                    <div class="event-box">
                                        <span class="text-center">
                                            <img src="assets/img/06.png" />
                                            <label>Total<br />Crashes </label>
                                        </span>
                                        <div class="inner-grey-box text-center">
                                            13
                                        </div>
                                    </div>
                                </section>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </aside>
        <div class="overlay"></div>
        <script>
            $(document).ready(function() {
                
                //var imgs = {'Total Sessions':'01.png','Total Events':'02.png','Total Users':'03.png','New Users':'04.png','Total Time Spent':'05.png','Total Crashes':'06.png',}
                $.getJSON( "/assets/json/data1.json", function( data ) {
                    var evntBx = "";
                    $.each(data, function(index, values){
                        evntBx += '<li class="col-md-2 col-sm-4 ">'+
                            '<section class="text-center box-blue">'+
                                '<div class="event-box">'+
                                    '<span class="text-center">'+
                                        '<img src="assets/img/'+values.img+'" />'+
                                        '<label>'+values.Title+'</label>'+
                                    '</span>'+
                                    '<div class="inner-grey-box text-center">'+values.Total+'</div>'+
                                '</div>'+
                            '</section>'+
                        '</li>';
                    });
                    $('.event-container').html(evntBx);
                });
                
                // set the dimensions of the canvas
                var margin = {top: 20, right: 0, bottom: 70, left: 40}, divWidth = $("#chart-container").width(), width = (divWidth - 40) - margin.left - margin.right, height = 350 - margin.top - margin.bottom;


                // set the ranges
                var x = d3.scale.ordinal().rangeRoundBands([0, width], .6);

                var y = d3.scale.linear().range([height, 0]);

                // define the axis
                var xAxis = d3.svg.axis()
                    .scale(x)
                    .tickValues(["2:50", "2:55", "3:00", "3:05", "3:10", "3:15", "3:20", "3:25"])
                    .orient("bottom");


                var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient("left")
                    .ticks(5);


                // add the SVG element
                var svg = d3.select("#chart-container").append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                  .append("g")
                    .attr("transform", 
                          "translate(" + margin.left + "," + margin.top + ")");


                // load the data
                //alert("2323");
                d3.json("/assets/json/data.json", function(error, data) {

                   // alert(error);
                    data.forEach(function(d) {
                        d.Time = d.Time;
                        d.DeviceCount = +d.DeviceCount;
                    });

                  // scale the range of the data
                  x.domain(data.map(function(d) { return d.Time; }));
                  y.domain([0, d3.max(data, function(d) { return d.DeviceCount; })]);

                  // add axis
                  svg.append("g")
                      .attr("class", "x axis")
                      .attr("transform", "translate(0," + height + ")")
                      .call(xAxis)
                      .selectAll("text")
                      .style("text-anchor", "end")
                      .attr("dx", "-.8em")
                      .attr("dy", "-.55em")
                      .attr("transform", "rotate(-90)" );

                  svg.append("g")
                      .attr("class", "y axis")
                      .call(yAxis)
                      .append("text")
                      .attr("transform", "rotate(-90)")
                      .attr("y", 5)
                      .attr("dy", ".71em")
                      .style("text-anchor", "end")
                      .text("Device Count");


                  // Add bar chart
                  svg.selectAll("bar")
                      .data(data)
                      .enter().append("rect")
                      .attr("class", "bar")
                      .attr("x", function(d) { return x(d.Time); })
                      .attr("width", x.rangeBand())
                      .attr("y", function(d) { return y(d.DeviceCount); })
                      .attr("height", function(d) { return height - y(d.DeviceCount); });

                });
            });

        </script>
    </body>
    </html>